# CyberVideo

./: .gitignore  README.md
Development/: .gitignore  pom.xml
Development/src/main/java/bd/: CreateDatabase.java  DAOFactory.java  DBConnection.java  ImdbAPI.java  Path.java  createTable.sql  createTrigger.sql  oracleLogs.properties
Development/src/main/java/bd/DAO_Classes/: BluRayDAO.java  CreditCardDAO.java  DAO.java  FilmsDAO.java  MainDAO.java  QRCodeDAO.java  RentalDAO.java  SubscriberCardDAO.java  SubscriberDAO.java
Development/src/main/java/bd/testTrigger/: deleteTablesTrigger5.sql  test_trigger_credit_after_20_rentals.sql  test_trigger_max_1_year_historic.sql  test_trigger_max_1_year_rentals.sql  test_trigger_stolen.sql
Development/src/main/java/bd/utils/: CardType.java  Path.java
Development/src/main/java/fc/: AL2000.java  AgeRestriction.java  BluRay.java  Card.java  Categories.java  Client.java  Film.java  Main.java  QRCode.java  Rental.java  StatesBluRay.java  Subscriber.java  SubscriberCard.java  Tests.java
Development/src/main/java/fc/AL2000/: AL2000.java  Bank.java  Distributor.java  EPT.java  Printer.java
Development/src/main/java/fc/Clients/: Administrator.java  Client.java  Login.java  Subscriber.java
Development/src/main/java/fc/Films/: AgeRestriction.java  BluRay.java  Categories.java  Film.java  QRCode.java  StatesBluRay.java  Support.java
Development/src/main/java/fc/al2000/: AL2000.java  Bank.java  Distributor.java  EPT.java  Printer.java
Development/src/main/java/fc/clients/: Administrator.java  Client.java  Login.java  NonSubscriber.java  Subscriber.java
Development/src/main/java/fc/films/: AgeRestriction.java  BluRay.java  Categories.java  Film.java  QRCode.java  StatesBluRay.java  Support.java
Development/src/main/java/fc/tempAL2000/: Distributor.java
Development/src/main/java/fc/tempFilms/: QRCode.java
Development/src/main/java/fc/tempsClients/: Client.java
Development/src/main/java/ui/: Decorations.java  Film.java  FilmManager.java  FilmPanel.java  GUIComponent.java  KeyboardDialog.java
Development/src/main/java/ui/Bundles/: Multilingual.java  bundle_en.properties  bundle_fr.properties
Development/src/main/java/ui/Colors/: ColorTheme.java  Dark.java  Light.java
Development/src/main/java/ui/MainFrame/: Decorations.java  Interaction.java  Main.java  MainFrame.java  TopBar.java  TopBarPanel.java
Development/src/main/java/ui/Pages/: ActionPanel.java  FilmPage.java  SearchPage.java
Development/src/main/java/ui/Palettes/: DarkPalette.java  LightPalette.java
Development/src/main/java/ui/Themes/: ColorTheme.java
Development/src/main/java/ui/bundles/: Multilingual.java
Development/src/main/java/ui/colors/: ColorTheme.java  Dark.java  Light.java
Development/src/main/resources/bundles/: bundle_en.properties  bundle_fr.properties
Development/src/test/java/bd/: CreateDatabaseTest.java
Development/src/test/java/fc/: LifecycleLoggerTest.java
Development/src/test/java/utils/: LifecycleLoggerTest.java
(+111 files in other folders)
